# iara-api-mongo

./: .env  .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: cicd.yml
src/main/java/com/exemplo/iara_apimongo/: IaraApiMongoApplication.java
src/main/java/com/exemplo/iara_apimongo/config/: EnvConfig.java  MongoConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/exemplo/iara_apimongo/controller/: AbacusController.java  AbacusPhotoController.java  DashboardController.java  HealthController.java  SheetController.java  ShiftController.java
src/main/java/com/exemplo/iara_apimongo/dto/abacus/: AbacusRequestDTO.java  AbacusResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/abacusDTOs/: AbacusRequestDTO.java  AbacusResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/abacusPhoto/: AbacusPhotoRequestDTO.java  AbacusPhotoResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/abacusPhotoDTOs/: AbacusPhotoRequestDTO.java  AbacusPhotoResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/dashboardsDTOs/: DashboardComparativoDTO.java  DashboardFalhasDTO.java  DashboardGranjaDTO.java  DashboardTurnosDTO.java  GenericDashboardDetailDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/sheet/: SheetRequestDTO.java  SheetResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/sheetDTOs/: SheetRequestDTO.java  SheetResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/shift/: ShiftRequestDTO.java  ShiftResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/dto/shiftDTOs/: ShiftRequestDTO.java  ShiftResponseDTO.java
src/main/java/com/exemplo/iara_apimongo/exception/: ApiError.java  ApiResponse.java  BadRequestException.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/exemplo/iara_apimongo/mapper/: AbacusMapper.java  AbacusPhotoMapper.java  SheetMapper.java  ShiftMapper.java
src/main/java/com/exemplo/iara_apimongo/model/: Abacus.java  AbacusPhoto.java  Sheet.java  Shift.java
src/main/java/com/exemplo/iara_apimongo/model/database/: Abacus.java  AbacusPhoto.java  LineType.java  Sheet.java  Shift.java
src/main/java/com/exemplo/iara_apimongo/model/dto/request/: AbacusPhotoRequest.java  AbacusRequest.java  NameRequest.java  SheetRequest.java  ShiftRequest.java  ValidationRequest.java
src/main/java/com/exemplo/iara_apimongo/model/dto/response/: AbacusConfirmResponse.java  AbacusPhotoResponse.java  AbacusResponse.java  SheetResponse.java  ShiftResponse.java
src/main/java/com/exemplo/iara_apimongo/model/dto/response/dashboard/: ComparativeDashboard.java  FailuresDashboard.java  FarmDashboard.java  GenericDashboardDetail.java  ShiftDashboard.java
src/main/java/com/exemplo/iara_apimongo/repository/: AbacusPhotoRepository.java  AbacusRepository.java  SheetRepository.java  ShiftRepository.java
src/main/java/com/exemplo/iara_apimongo/services/: AbacusPhotoService.java  AbacusService.java  BaseService.java  DashboardService.java  SheetService.java  ShiftService.java  SupabaseStorageService.java
src/main/java/com/exemplo/iara_apimongo/services/AbacusPhotosService/: AbacusPhotoService.java  AbacusPhotoServiceImpl.java
src/main/java/com/exemplo/iara_apimongo/services/AbacusService/: AbacusService.java  AbacusServiceImpl.java
src/main/java/com/exemplo/iara_apimongo/services/SheetService/: SheetService.java  SheetServiceImpl.java
src/main/java/com/exemplo/iara_apimongo/services/ShiftService/: ShiftService.java  ShiftServiceImpl.java
src/main/java/com/exemplo/iara_apimongo/util/: CsvUtils.java  MongoAggregationUtils.java
src/main/java/com/exemplo/iara_apimongo/util/scheduler/: CsvUtils.java  KeepTaskAlive.java
src/main/resources/: application.properties  application.yml
src/main/resources/aggregations/: comparacao_contagem.json  comparacao_linhas.json  comparacao_ranking.json  tipo_linhas.json  tipo_ranking.json  turno_linhas.json  turno_ranking.json
src/test/java/com/exemplo/iara_apimongo/: IaraApiMongoApplicationTests.java
