spring.application.name=Iara_ApiMongo
server:
    port: 8080

spring:
    data:
        mongodb:
            uri: mongodb://localhost:27017/nosqldb

jwt:
    secret: change_this_to_env_var_or_vault
    expirationMs: 3600000
