spring.application.name=Iara_ApiMongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=iara_apimongo_local
spring.data.mongodb.username=
spring.data.mongodb.password=

